{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "tsBuildInfoFile": "./.tsbuildinfo.spec"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "drizzle.config.ts", "test"]
}
